webdriver.edge.driver=C:\\Users\\Safarboy\\Desktop\\Predict-Ai\\msedgedriver.exe
bot.name=@telestealerbot
bot.token=6528180982:AAGCUBeDWekaEdyEU2lqx13x4L-05eEZPEw
app.url=https://web.telegram.org/

spring.datasource.url=jdbc:postgresql://localhost:5432/predict_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
